APP_PORT=3336
AUTH_SECRET=
NODE_ENV=development

# database

DB_DIALECT=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

# Dev custom

USER_NO_DUPLICATE_NAMES=true
RECIPIENT_NO_DUPLICATE_NAMES=true
TZ_FIX=false
TZ_FORMAT="yyyy-MM-dd' 'HH:mm:ss"
TZ_LOCALE=America/Sao_Paulo
