SERVER_PORT=3336
AUTH_SECRET='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
NODE_ENV='development'
USER_NO_DUPLICATE_NAMES=true
RECIPIENT_NO_DUPLICATE_NAMES=true

DB_DEVELOPMENT_DIALECT='mysql'
DB_DEVELOPMENT_HOST='localhost'
DB_DEVELOPMENT_PORT=''
DB_DEVELOPMENT_DATABASE='gostack_fastfeet_development'
DB_DEVELOPMENT_USER='fastfeet'
DB_DEVELOPMENT_PASSWORD=''

DB_TEST1_DIALECT='mysql'
DB_TEST1_HOST='localhost'
DB_TEST1_PORT='3306'
DB_TEST1_DATABASE='gostack_fastfeet_test'
DB_TEST1_USER='fastfeet'
DB_TEST1_PASSWORD=''

DB_TEST2_DIALECT='postgres'
DB_TEST2_HOST='192.168.99.100'
DB_TEST2_PORT='5433'
DB_TEST2_DATABASE='gostack_fastfeet_development'
DB_TEST2_USER='fastfeet'
DB_TEST2_PASSWORD=''

DB_TEST3_DIALECT='mysql'
DB_TEST3_HOST='192.168.99.100'
DB_TEST3_PORT='3307'
DB_TEST3_DATABASE='test'
DB_TEST3_USER='root'
DB_TEST3_PASSWORD=null

DB_PRODUCTION_DIALECT=''
DB_PRODUCTION_HOST=''
DB_PRODUCTION_PORT=''
DB_PRODUCTION_DATABASE=''
DB_PRODUCTION_USER=''
DB_PRODUCTION_PASSWORD=''
